#Minecraft Remote Toolkit Properties File
#Thu Jun 11 00:05:39 PDT 2015
utf8-support-enabled=true
message-playback-count=50
remote-bind-address=
auth-salt=+v/[x
shell-password-mask=
telnet-enabled=true
remote-control-port=20112
shell-input-echo=true
