minecraft-server-jar=forge-1.7.10-10.13.3.1408-1.7.10-universal.jar
extra-runtime-arguments=-XX\:MaxPermSize\=256M
server-arguments=--nojline,--log-limit=100000,--log-append=false,--log-pattern=logs/latest.log
initial-heap-size=16G
maximum-heap-size=16G
overridden-process-arguments=
server-restart-alerts=10m,5m,1m
server-saveall-period=15m
server-restart-delay=8h
forced-restart-delay=5m
toolkit-autoshutdown-delay=0
toolkit-autoshutdown-alerts=10m,5m,1m
force-save-on-restart=true
restart-on-severe-exception=false
severe-exception-detection-level=1
disable-heartbeats-on-missing-plugin=true
server-heartbeat-threshold=1m
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
enable-jline=true
import-properties=false
